APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:l1flGghxco9uwn626BNGQ/PdSa5afxotJfK64z4VhT0=
APP_DEBUG=true

BCRYPT_ROUNDS=4

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=db_name_test
DB_USERNAME=postgres
DB_PASSWORD=db_password

BROADCAST_CONNECTION=log

LOG_CHANNEL=null

TELESCOPE_ENABLED=false
