parameters:
  checkUninitializedProperties: true
  reportMaybesInPropertyPhpDocTypes: false
  level: 8
  tmpDir: ./storage/framework/cache
  paths:
    - app
  excludePaths:
  doctrine:
      objectManagerLoader: phpstan/object-manager.php

includes:
  - vendor/phpstan/phpstan/conf/bleedingEdge.neon
  - vendor/phpstan/phpstan-doctrine/extension.neon
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - phpstan/phpstan-baseline.neon

rules:
  - PHPStan\Rules\Doctrine\ORM\EntityNotFinalRule

services:
  - class: App\PHPStan\PropertiesExtension
    tags:
      - phpstan.properties.readWriteExtension
  - class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\NoElseAndElseIfRule
    tags:
      - phpstan.rules.rule
