<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Infrastructure\ApiRequest\ResolveApiRequest;
use App\Infrastructure\ApiResponse\ResolveApiResponse;
use Illuminate\Http\JsonResponse;
use Spatie\RouteAttributes\Attributes\{{ method }};
use Spatie\RouteAttributes\Attributes\Prefix;

#[Prefix('api')]
#[Middleware('auth')] // todo: Убрать, если не требуется аутентификация
final class {{ class }}
{
    public function __construct(
        private ResolveApiRequest $resolveApiRequest,
        private ResolveApiResponse $resolveApiResponse,
    ) {
    }

    #[{{ method }}('{{ route }}')]
    public function __invoke(): JsonResponse
    {
      // todo: implement action
    }
}
