[program:laravel-worker]
command=php /app/artisan queue:work --sleep=3 --tries=3 --backoff=10 --timeout=3600
user=dev
numprocs=2
autostart=true
autorestart=true
stopwaitsecs=3600
process_name=%(program_name)s_%(process_num)02d
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout
